# nopasswordauthentication

./: .gitignore  README.md  pom.xml
src/main/java/com/github/achatain/nopasswordauthentication/admin/: AdminServlet.java
src/main/java/com/github/achatain/nopasswordauthentication/app/: App.java  AppDto.java  AppProperties.java  AppRepository.java  AppRepositoryImpl.java  AppService.java  AppServlet.java
src/main/java/com/github/achatain/nopasswordauthentication/auth/: Auth.java  AuthRepository.java  AuthRepositoryImpl.java  AuthRequest.java  AuthRequestServlet.java  AuthService.java  AuthServlet.java  AuthVerify.java  AuthVerifyServlet.java
src/main/java/com/github/achatain/nopasswordauthentication/di/: NoPasswordAuthenticationBusinessModule.java  NoPasswordAuthenticationServletContextListener.java  NoPasswordAuthenticationServletModule.java
src/main/java/com/github/achatain/nopasswordauthentication/di/filters/: ExceptionFilter.java  JsonFilter.java
src/main/java/com/github/achatain/nopasswordauthentication/email/: AppEngineEmailServiceImpl.java  EmailService.java  EmailServiceFactory.java  SendGridEmailServiceImpl.java
src/main/java/com/github/achatain/nopasswordauthentication/exception/: ExceptionFilter.java  InternalServerException.java
src/main/java/com/github/achatain/nopasswordauthentication/exceptions/: InternalServerException.java  UnsupportedContentTypeException.java
src/main/java/com/github/achatain/nopasswordauthentication/filters/: ExceptionFilter.java
src/main/java/com/github/achatain/nopasswordauthentication/notification/email/: AppEngineEmailServiceImpl.java  EmailService.java  EmailServiceFactory.java  SendGridEmailServiceImpl.java
src/main/java/com/github/achatain/nopasswordauthentication/utils/: AppSettings.java  AuthorizedServlet.java  ExtendedStringUtils.java  Msg.java  MsgResources.java  ServletResponseUtils.java  TokenService.java  TokenUtils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/achatain/nopasswordauthentication/admin/: AdminServletTest.java
src/test/java/com/github/achatain/nopasswordauthentication/app/: AppRepositoryImplTest.java  AppServiceTest.java  AppServletTest.java
src/test/java/com/github/achatain/nopasswordauthentication/auth/: AuthRequestServletTest.java  AuthServiceTest.java  AuthServletTest.java  AuthVerifyServletTest.java
src/test/java/com/github/achatain/nopasswordauthentication/di/filters/: ExceptionFilterTest.java  JsonFilterTest.java
src/test/java/com/github/achatain/nopasswordauthentication/email/: EmailServiceFactoryTest.java
src/test/java/com/github/achatain/nopasswordauthentication/notification/email/: EmailServiceFactoryTest.java
src/test/java/com/github/achatain/nopasswordauthentication/utils/: AppSettingsTest.java  ExtendedStringUtilsTest.java  FakeHttpServletRequest.java  FakeHttpServletResponse.java  TokenServiceTest.java  TokenUtilsTest.java
src/test/resources/: appDto.json  authVerify.json
